-- Office Insert using SMSS

INSERT INTO Person
VALUES(1, 'guineafowl', 'Student', 'M', '123456', 'guineafowl@gmail.com', 3802135756, 12356789, '2001-30-05', '3035 Saint John Ct', 'Guinea', NULL, NULL, NULL, '4 years college', NULL);
INSERT INTO Person
VALUES(NULL, 'leveret', 'Doctor', 'F', '98765321', 'leveret@gmail.com', 8457248574, 987654321, '1968-03-10', '10 Irving Road', 'Leveret', 123, ' Dentist', '5 years experience as dentist', 'Masters at Ohio State University', NULL);
INSERT INTO Person
VALUES(NULL, 'april', 'Receptionist', 'M', '85hdson8', 'april04@gmail.com', 7393747283, 828495793, '1999-04-12', '2661 Star Route', 'April Liu', 122, 'Receptionist', NULL, '2 years at community college', NULL);
INSERT INTO Person
VALUES(NULL, 'gabriella', 'Nurse', 'F', 'sfjhb', 'gabriellamontez@gmail.com', 7438237573, 543985432, '1976-05-30', '2651 Williams Avenue', 'Gabriella Montez',121, 'Nurse', '3 years experience', '4 years university', NULL);
INSERT INTO Person
VALUES(2, 'goldbelly', 'Engineer', 'M', 'fsdkja', 'qwerty@gmail.com', 8328431234, 876912039, '1980-04-05', '2981 Poe Lane', 'Qwerty Ytrewq', NULL, 'Aerospace','3 years at NASA','High school graduate', NULL);

Insert into Equipment_type
VALUES(1234, 3, '$500');
Insert into Equipment_type
VALUES(1233, 2, '$350');
Insert into Equipment_type
VALUES(1232, 1, '$300');
Insert into Equipment_type
VALUES(1231, 10, '$200');
Insert into Equipment_type
VALUES(1230, 6, '$500');

Insert into Purchase_Details
VALUES(121, 12345);
Insert into Purchase_Details
VALUES(121, 12344);
Insert into Purchase_Details
VALUES(121, 12343);
Insert into Purchase_Details
VALUES(121, 12342);
Insert into Purchase_Details
VALUES(121, 12341);

Insert into Date_of_Purchase(equipment_type, date_of_purchase, purchase_id)
VALUES('Scissor', '2022-05-30', 12345),
('XRay Machine', '2022-05-30', 12344),
('Mirror', '2022-05-30', 12343),
('Dental Prove', '2022-05-30', 12342),
('Anaesthetic','2022-05-30',12341);

Insert into Employee
VALUES(123214, 123, 'Dentist', 'Masters Degree', NULL);
Insert into Employee
VALUES(123200, 122, 'Receptionist', 'Associate Degree', NULL);
Insert into Employee
VALUES(123123, 121, 'Nurse', 'Bachelor Degree', NULL);

Insert into Employment_History(emphistoryid,empid,companyname,startdate,enddate)
VALUES(6234724, 123, 'DentistSurge', '2018-04-30', '2023-04-30'),
(2345989, 122, NULL, NULL, NULL),
(2343544, 121, 'Dublin Smiles', '2019-05-30','2022-05-30');

Insert into JobTitle(jobtitle, empid)
VALUES('Doctor',123),
('Receptionist', 122),
('Nurse', 121);

INSERT INTO Patient(member_id, SSN, PatID)
VALUES(56781234, 12356789, 1),
(83845438, 876912039, 2);

INSERT INTO Patient_Profile(member_id, username, gender, password)
VALUES(56781234, 'guineafowl', 'M', '123456'),
(83845438, 'goldbelly', 'M', 'fsdkja');

Insert Into Patient_Occupation(SSN, Occupation)
Values(12356789, 'Student'),
(876912039, 'Aerospace');

INSERT INTO "HIPAA Form"(patID, form_ID, dateSigned)
VALUES(1, 0001, '2023-04-23'),
(2, 0002, '2023-03-03');

INSERT INTO Schedule (AppID, EmpID, Order_of_sched, ScheduleID)
Values(10, 122, 1, 10000),
(11,122,2,10001),
(12,122,3,10003),
(13,122,4,10004),
(14,122,3,10005);

INSERT INTO Appointment(
  appointmentid, 
  time, 
  description, 
  date)
VALUES(10, '09:30', 'Cleaning', '2020-01-23'),
  (11, '13:45', 'Cavity Removal', '2019-02-12'),
  (12, '14:05', 'Root Canal', '2022-12-30'),
  (13, '16:55', 'Tooth Removal', '2021-06-03'),
  (14, '17:45', 'Veneer', '2022-08-14');
  
INSERT INTO Patient_Appointment(patid, appointmentid)
VALUES(1,11),(2,12),(1,13),(2,14);

INSERT INTO Licensure(certifications, licenseID)
VALUES('MS of Dentistry', 123214), ('Associates in Customer Service', 123200), ('B.S. in Nursing', 123123);

INSERT INTO Payment(patid, billingid, memberid, date, paymentid)
VALUES(1, 9876, 56781234, '2023-04-23', 000001), (2,5432,83845438,'2023-03-03',000002);

INSERT INTO "Insurance_Company"(company_name, member_id, company_address, Company_phone_number, Policy_ID)
VALUES('UnitedHealth', 56781234, '700 Ackerman Rd', 9377276055, 101), ('Aetna', 83845438, '4259 Barrington Court', 8702141998, 102);

INSERT INTO "Policy" (policy_id, policy_details)
VALUES(101, 'All Health Related Insurance'), (102, 'Dental Insurance');

INSERT INTO Procedure(AppID, EmpID, Billing_ID, LicenseID, Procedure_ID)
VALUES(11, 123, 9876, 123214, 53847), (12, 123, 5432, 123214, 87354);

INSERT INTO "Procedure_Details"(Quantities, Procedure_type, "Per unit charges per insurance plan", Procedure_ID)
VALUES(2, "Cavity Removal", 50, 53847), (5, "Root Canal" ,100,87354);

INSERT INTO Allergy(MH_ID, AllergyID, Severity, Allergen, "Last Reaction Date", Reaction, "Diagnose Date")
VALUES(1, 1, 'Severe', 'Alloys', '2015-12-02', 'Skin Rash', '2015-12-02'), (2, 2, 'Mild', 'Rubber Materials', '2018-16-02', 'Difficulty Breathing', '2020-12-02');

INSERT INTO Medication
VALUES(1, '2019-05-21', '2019-05-30', 'Oral', 'Dr. Gupta', '25 mg' , 'Diphenhydramine', 'Every 6 Hours');
insert into Medication
VALUES(2, '2018-05-21', '2018-05-30', 'Nasal', 'Dr. Target', '2 sprays in each nostril', 'Nasal Corticosteroid spray', '2 spray everyday');
insert into Medication
VALUES(3, '2023-05-30', '2023-06-01', 'Inhalation', 'Dr. Nguyen', '1-2 vials', 'Cromolyn Sodium', '4 times a day');
insert into Medication
VALUES(4, '2023-04-30', '2023-05-30', 'Ophtalmic', 'Dr. Patel', '1-2 eye drops each yee', 'Antihistamine eye drops', 'Twice daily');
insert into Medication
VALUES(5, '2022-04-30', '2022-05-30', 'Oral', 'Dr. Reece', '10 mg', 'Loratadine', 'Once daily');

INSERT INTO "Ins_Acctypes"("Accepted Types", "Member_ID")
VALUES('Health Insurance', 56781234), ('Health Insurance', 83845438);

INSERT INTO "Doctor"(SSN, EmpID)
VALUES(987654321, 123);

INSERT INTO "Nurse" (SSN, EmpID)
VALUES(543985432, 121);

INSERT INTO "Receptionist" (SSN, EmpID)
VALUES(828495793, 122);

INSERT INTO "Debit Card"(paymentid, dc_number, exp_date)
VALUES(1, 4820666854675616, '10/24');

INSERT INTO "Debit Card"(paymentid, dc_number, exp_date)
VALUES(2, 4459066811861300, '10/24');

INSERT INTO "Check"(paymentid, Check_ID)
VALUES(2, 44590);

INSERT INTO "Payment Plan"(PaymentID, Num_of_install)
Values(1, 4);

INSERT INTO "Medical History"("PatID","EmpID", "MH_ID","Emergency contact info","Date of Last X-Ray","Surgery Info","Date","Preferred_pharmacy", "Immunization", "Physical_text/exam")
VALUES(1,122,1,3802318574,'2019-08-07', 'Tooth extraction', '2022-02-23', 'Walmart', 'Covid', 'Healthy'),(2,122,2,650876385,'2022-06-05','Dental bone grafts', '2022-06-21', 'Kroger', 'Flu', 'N/A');

INSERT INTO "App_Proc"(appointmentid, procedureid)
VALUES(1,53847), (2,87354);

INSERT INTO "App_Proc"(appointmentid, procedureid)
VALUES(1,53847), (2,87354);